# InsuranceRelevance

./: InsuranceRelevance.csproj  InsuranceRelevance.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210925073833_Users.Designer.cs  20210925073833_Users.cs  20210925085618_banks 2.Designer.cs  20210925085618_banks 2.cs  20210925095627_IS.Designer.cs  20210925095627_IS.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Repository.cs  UserApplication.cs
Models/Bank/: CompanyBank.cs  Contract.cs
Models/Insurance/: CompanyInsurance.cs  InsuranceService.cs  LifeCycleInsuranceService.cs
Models/ViewModels/: BankContractViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Bank.cshtml  Ins.cshtml  InsuranceInfo.cshtml  LoadBankContractInfo.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
